<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remittances</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }

        ​ .container {
            /* Remove the line below if you want a wider page */
            max-width: 800px !important;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        ​ .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }

        .container {
            /* Remove the line below if you want a wider page */
            max-width: 800px !important;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }

        .hero {
            /* Remove the line below if you want a wider page */
            max-width: 1000px !important;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }

        ​ .content {
            color: #000000;
            font-family: 'Arial', sans-serif;
        }
    </style>




    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;
                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }
            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));
            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }

        })();
    </script>

<body>
    <section class="hero text-is-centered">
        <div class="hero-body">
            <h1 class="title">Remittances</h1>
            <p>By Kelly Waldron</p>
            <p>March 1, 2023</p>
        </div>
    </section>
    <section class="section text-is-centered">

        <div>
            <!-- Generated by ai2html v0.115.5 - 2023-03-01 20:08 -->
            <!-- ai file: remittances.ai -->
            <style media="screen,print">
                #g-remittances-box,
                #g-remittances-box .g-artboard {
                    margin: 0 auto;
                }

                #g-remittances-box p {
                    margin: 0;
                }

                #g-remittances-box .g-aiAbs {
                    position: absolute;
                }

                #g-remittances-box .g-aiImg {
                    position: absolute;
                    top: 0;
                    display: block;
                    width: 100% !important;
                }

                #g-remittances-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }

                #g-remittances-box .g-aiPointText p {
                    white-space: nowrap;
                }

                #g-remittances-Artboard_1 {
                    position: relative;
                    overflow: hidden;
                }

                #g-remittances-Artboard_1 p {
                    font-family: arial, helvetica, sans-serif;
                    line-height: 22px;
                    height: auto;
                    opacity: 1;
                    letter-spacing: 0em;
                    font-size: 18px;
                    text-align: left;
                    color: rgb(0, 0, 0);
                    text-transform: none;
                    padding-bottom: 0;
                    padding-top: 0;
                    mix-blend-mode: normal;
                    font-style: normal;
                    position: static;
                }

                #g-remittances-Artboard_1 .g-pstyle0 {
                    font-weight: bold;
                    line-height: 24px;
                    height: 24px;
                    font-size: 20px;
                }

                #g-remittances-Artboard_1 .g-pstyle1 {
                    height: 22px;
                }

                #g-remittances-Artboard_1 .g-pstyle2 {
                    line-height: 17px;
                    height: 17px;
                    font-size: 14px;
                }

                #g-remittances-Artboard_1 .g-pstyle3 {
                    font-weight: bold;
                    line-height: 17px;
                    height: 17px;
                    font-size: 14px;
                }

                #g-remittances-Artboard_1 .g-pstyle4 {
                    font-weight: 500;
                    line-height: 17px;
                    height: 17px;
                    font-size: 14px;
                }

                #g-remittances-Artboard_1 .g-pstyle5 {
                    line-height: 14px;
                    height: 14px;
                    font-size: 12px;
                }

                #g-remittances-Artboard_1 .g-cstyle0 {
                    font-weight: bold;
                }

                #g-remittances-Artboard_1 .g-cstyle1 {
                    font-weight: 500;
                    font-size: 17px;
                }

                #g-remittances-Artboard_2 {
                    position: relative;
                    overflow: hidden;
                }

                #g-remittances-Artboard_2 p {
                    font-family: arial, helvetica, sans-serif;
                    line-height: 17px;
                    height: auto;
                    opacity: 1;
                    letter-spacing: 0em;
                    font-size: 14px;
                    text-align: left;
                    color: rgb(0, 0, 0);
                    text-transform: none;
                    padding-bottom: 0;
                    padding-top: 0;
                    mix-blend-mode: normal;
                    font-style: normal;
                    position: static;
                }

                #g-remittances-Artboard_2 .g-pstyle0 {
                    font-weight: bold;
                    line-height: 22px;
                    height: 22px;
                    font-size: 18px;
                }

                #g-remittances-Artboard_2 .g-pstyle1 {
                    height: 17px;
                }

                #g-remittances-Artboard_2 .g-pstyle2 {
                    font-weight: bold;
                    height: 17px;
                }

                #g-remittances-Artboard_2 .g-pstyle3 {
                    font-weight: 500;
                    line-height: 14px;
                    height: 14px;
                    font-size: 12px;
                }

                #g-remittances-Artboard_2 .g-pstyle4 {
                    line-height: 14px;
                    height: 14px;
                    font-size: 12px;
                }

                #g-remittances-Artboard_2 .g-cstyle0 {
                    font-weight: bold;
                }

                #g-remittances-Artboard_2 .g-cstyle1 {
                    font-weight: 500;
                }
            </style>

            <div id="g-remittances-box" class="ai2html">

                <!-- Artboard: Artboard_1 -->
                <div id="g-remittances-Artboard_1" class="g-artboard" style="width:700px; height:525px;"
                    data-aspect-ratio="1.333" data-min-width="700">
                    <div style=""></div>
                    <img id="g-remittances-Artboard_1-img" class="g-remittances-Artboard_1-img g-aiImg" alt=""
                        src="./viz/ai2html-output/remittances-Artboard_1.png" />
                    <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:2.7321%;margin-top:-14.3px;left:0%;width:516px;">
                        <p class="g-pstyle0">Financial flows to low and middle income countries</p>
                    </div>
                    <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:10.1802%;margin-top:-23.4px;left:0.0682%;width:446px;">
                        <p class="g-pstyle1"><span class="g-cstyle0">Remittances </span>are a vital mechanism of
                            development
                        </p>
                        <p class="g-pstyle1">in low and middle income countries<span class="g-cstyle1">.</span></p>
                    </div>
                    <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:25.2914%;margin-top:-9.8px;left:8.3817%;width:333px;">
                        <p class="g-pstyle2">Remittances surpassed FDI during the pandemic. </p>
                    </div>
                    <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:39.7982%;margin-top:-26.9px;left:71.5169%;width:97px;">
                        <p class="g-pstyle3">Foreign </p>
                        <p class="g-pstyle3">Direct </p>
                        <p class="g-pstyle3">Investment</p>
                    </div>
                    <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:68.5982%;margin-top:-10.1px;left:71.6317%;width:106px;">
                        <p class="g-pstyle3">Remittances</p>
                    </div>
                    <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:90.3125%;margin-top:-10.1px;left:71.6542%;width:100px;">
                        <p class="g-pstyle3">Foreign Aid</p>
                    </div>
                    <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:NaN%;margin-top:-NaNpx;left:93.7923%;width:22px;">
                        <p>&nbsp;</p>
                    </div>
                    <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:0%;width:53px;">
                        <p class="g-pstyle4">1990</p>
                    </div>
                    <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:6.3092%;width:53px;">
                        <p class="g-pstyle4">1992</p>
                    </div>
                    <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:12.627%;width:53px;">
                        <p class="g-pstyle4">1994</p>
                    </div>
                    <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:18.9362%;width:53px;">
                        <p class="g-pstyle4">1996</p>
                    </div>
                    <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:25.254%;width:53px;">
                        <p class="g-pstyle4">1998</p>
                    </div>
                    <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:31.5632%;width:53px;">
                        <p class="g-pstyle4">2000</p>
                    </div>
                    <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:37.881%;width:53px;">
                        <p class="g-pstyle4">2002</p>
                    </div>
                    <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:44.1902%;width:53px;">
                        <p class="g-pstyle4">2004</p>
                    </div>
                    <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:50.5081%;width:53px;">
                        <p class="g-pstyle4">2006</p>
                    </div>
                    <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:56.8174%;width:53px;">
                        <p class="g-pstyle4">2008</p>
                    </div>
                    <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:63.1352%;width:53px;">
                        <p class="g-pstyle4">2010</p>
                    </div>
                    <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:69.4445%;width:53px;">
                        <p class="g-pstyle4">2012</p>
                    </div>
                    <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:75.7623%;width:53px;">
                        <p class="g-pstyle4">2014</p>
                    </div>
                    <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:82.0716%;width:53px;">
                        <p class="g-pstyle4">2016</p>
                    </div>
                    <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:88.3891%;width:53px;">
                        <p class="g-pstyle4">2018</p>
                    </div>
                    <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:96.3575%;margin-top:-10.9px;left:94.6984%;width:53px;">
                        <p class="g-pstyle4">2020</p>
                    </div>
                    <div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:99.0661%;margin-top:-8.1px;left:0.1938%;width:128px;">
                        <p class="g-pstyle5">Source: World Bank</p>
                    </div>
                </div>

                <!-- Artboard: Artboard_2 -->
                <div id="g-remittances-Artboard_2" class="g-artboard" style="max-width: 375px;max-height: 515px"
                    data-aspect-ratio="0.728" data-min-width="0" data-max-width="699">
                    <div style="padding: 0 0 137.3333% 0;"></div>
                    <img id="g-remittances-Artboard_2-img" class="g-remittances-Artboard_2-img g-aiImg" alt=""
                        src="./viz/ai2html-output/remittances-Artboard_2.png" />
                    <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:4.8368%;margin-top:-23.9px;left:0.4554%;width:316px;">
                        <p class="g-pstyle0">Financial flows to low and middle </p>
                        <p class="g-pstyle0">income countries</p>
                    </div>
                    <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:12.6563%;margin-top:-18.2px;left:0.4629%;width:392px;">
                        <p class="g-pstyle1"><span class="g-cstyle0">Remittances </span>are a vital mechanism of
                            development in
                            low </p>
                        <p class="g-pstyle1">and middle income countries<span class="g-cstyle1">.</span></p>
                    </div>
                    <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:36.1514%;margin-top:-18.2px;left:12.4486%;width:183px;">
                        <p class="g-pstyle1">Remittances surpassed </p>
                        <p class="g-pstyle1">FDI during the pandemic. </p>
                    </div>
                    <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:55.7167%;margin-top:-26.9px;left:69.3325%;width:97px;">
                        <p class="g-pstyle2">Foreign </p>
                        <p class="g-pstyle2">Direct </p>
                        <p class="g-pstyle2">Investment</p>
                    </div>
                    <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:77.3089%;margin-top:-10.1px;left:69.808%;width:106px;">
                        <p class="g-pstyle2">Remittances</p>
                    </div>
                    <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:90.5127%;margin-top:-10.1px;left:69.8247%;width:100px;">
                        <p class="g-pstyle2">Foreign Aid</p>
                    </div>
                    <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:NaN%;margin-top:-NaNpx;left:93.6351%;width:22px;">
                        <p>&nbsp;</p>
                    </div>
                    <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.7646%;margin-top:-9px;left:94.2036%;width:43px;">
                        <p class="g-pstyle3">2020</p>
                    </div>
                    <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.7646%;margin-top:-9px;left:62.5252%;width:43px;">
                        <p class="g-pstyle3">2010</p>
                    </div>
                    <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.7646%;margin-top:-9px;left:31.3715%;width:43px;">
                        <p class="g-pstyle3">2000</p>
                    </div>
                    <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:94.7646%;margin-top:-9px;left:0.1072%;width:43px;">
                        <p class="g-pstyle3">1990</p>
                    </div>
                    <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                        style="top:97.3004%;margin-top:-8.1px;left:0.9015%;width:128px;">
                        <p class="g-pstyle4">Source: World Bank</p>
                    </div>
                </div>

            </div>

            <!-- End ai2html - 2023-03-01 20:08 -->
        </div>
    </section>

</body>